# telegram-game

./: Procfile  pom.xml
src/main/java/ru/kosstantine/stainless/steel/rat/: StainlessSteelRatApplication.java
src/main/java/ru/kosstantine/stainless/steel/rat/bot/: StainlessSteelRatBot.java  TelegramApiInitializer.java  TelegramBotRegistrar.java  TelegramProperties.java
src/main/java/ru/kosstantine/stainless/steel/rat/bot/message/: MessageCreator.java
src/main/java/ru/kosstantine/stainless/steel/rat/bot/model/: Button.java  Chapter.java
src/main/java/ru/kosstantine/stainless/steel/rat/bot/repository/: ButtonRepository.java  ChapterRepository.java
src/main/resources/: application.yaml  button.csv  chapter.csv  data.sql  redirect.csv
